image: maven:3-jdk-7

stages:
  - build
  - test

build:
  stage: build
  script:
    - echo "this is building"
    - javac Arithmetic.java
  artifacts:
    paths:
      - Arithmetic.class

test:
  stage: test
  script:
    - echo "this is testing"
    - ls -al
    - java -classpath . Arithmetic 10 20
